MONGO_URI = "mongodb+srv://propques1:frbe6U41jwzcnUR8@propques.lqshf.mongodb.net/propquesBlogs"
JWT_SECRET = "!@#$%^&*()1234567890qwertyuiop"

CLERK_API_KEY="pk_test_c21vb3RoLWJlbmdhbC01NS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_FRONTEND_API="sk_test_EHzDgvug9JxygGElRorfd5v1TwwqbVPBOqDD1niWF3"
ADMIN_SECRET="Harsh"
